{
    "rest-client.environmentVariables": {
        "$shared": {
            "token": "YOUR_JWT_TOKEN_HERE",
            "userId": "YOUR_USER_ID_HERE"
        },
        "dev": {
            "host": "http://localhost:8080"
        }
    }
}
